# Google Drive API Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1000499513956-u2if2bvfou0u88qa75l2m98hk4hdkfuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3002/auth/callback

# Google AI API Configuration
GOOGLE_API_KEY=AIzaSyDXiiz0PS0CcPCYKYatLMIU6krTcyDKs48

# Pinecone Configuration
PINECONE_API_KEY=pcsk_5fpmb3_PjhRHcLLJxJyxNLdQYeWjFH2fsJsZ2N9KU1nPWvUfYCKtZ15T9yqHGLwVL21zrQ
PINECONE_INDEX_NAME=document-qa-index
PINECONE_ENVIRONMENT=gcp-starter

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3002

# JWT Secret for authentication
JWT_SECRET=Hrvf8DSTelEzJLARK3dWsFhaBVuwtN6Iq0miXoxMykG42n15OpgjQC9Y7UbPcZ

# App API Key for additional security
APP_API_KEY=jJKCQILNHhBoGlwvUYm6MiRXPEuOepWZ

# Email Configuration for Export Feature
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=atharv.bhavsar24@vit.edu
EMAIL_PASS=hfce hnjy fgfn uwro
EMAIL_FROM=atharv.bhavsar24@vit.edu

# Set to true to use Ollama instead of Google API
USE_OLLAMA=true

# Ollama configuration
OLLAMA_HOST=http://localhost:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest
OLLAMA_CHAT_MODEL=llama3:latest
